<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <title>ClibpoardMemo : All Entries</title>
    <link
      rel="stylesheet"
      href="./../../bower_components/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>

  <body style="padding-bottom: 48px;">

    <div class="container">

      <div class="row">
        <div class="col" id="cb-content"></div>
      </div>

      <nav class="navbar fixed-bottom bg-dark">
        <div class="text-white text-right">
          <small>
            <span class="navbar-text" id="dbcount"></span> 
            <span id="countlabel">clip(s)</span> - 
            <span id="dbsize"></span> <span id="sizelabel"> symbol(s)</span>
          </small>
          <a href="#" onclick="clickRemoveAll()">
            <img src="./../images/icons/trash32.png"
              id="removeAllImg"
              width="24" height="24"
              title="Remove all"
              class="text-right"
            >
          </a>
        </div>
      </nav>

      <footer class="row">
        <div class="col">
            
        </div>
      </footer>

    </div>

    <script src="./../js/winShowDB.js"></script>

  </body>

</html>
